# WordSortWebApp

./: pom.xml
src/main/java/lt/ztadas/SoapAddendumApp/: SoapAddendumApp.java
src/main/java/lt/ztadas/SoapAddendumApp/rest/: WordSortController.java
src/main/java/lt/ztadas/SoapAddendumApp/service/: IWordSortService.java  ScheduledTask.java
src/main/java/lt/ztadas/SoapAddendumApp/service/impl/: WordSortService.java
src/main/java/lt/ztadas/SoapAddendumApp/soap/: WebServiceConfig.java  WordSortEndpoint.java
src/main/java/lt/ztadas/xmlclasses/: GetWordsSortedRequest.java  GetWordsSortedResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties  word.xsd
src/test/java/lt/ztadas/SoapAddendumApp/: SoapAddendumAppApplicationTests.java
